{
  "name": "BC Reader",
  "short_name": "BC Reader",
  "description": "Business Card Reader. Photograph a card and file the person into your contacts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe4",
  "theme_color": "#f3efe4",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
